body {
  background-image: url('./assets/valley.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  width: 100vw;
  margin: 0px;
  background-color: #14161a; /* Darker background color */
}

.background {
  width: 100vw;
  height: 100vh;
  background: linear-gradient(75deg, rgba(0, 0, 0, 0.95) 0%, rgba(2, 10, 37, 0.95) 50%, rgba(20, 23, 33, 0.9) 100%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-card {
  width: 50%;
  max-width: 350px;
  text-align: center;
  background: rgba(0, 0, 0, 0.8); /* Darker form background */
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  animation: fadeIn 1s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}

.form-title { 
  font-size: 48px; 
  font-family: 'Montserrat', sans-serif; 
  font-weight: 900; 
  letter-spacing: 1px; 
  color: #e8e8e8; 
  padding-bottom: 12px; 
  animation: slideIn 1s ease-out;
}

@keyframes slideIn {
  from { opacity: 0; transform: translateX(-20px); }
  to { opacity: 1; transform: translateX(0); }
}

.form-subtitle {
  font-size: 20px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 300;
  letter-spacing: 0.5px;
  color: #afafaf;
  padding-bottom: 24px;
  animation: slideIn 1s ease-out 0.5s;
  animation-fill-mode: both;
}

.auth {
  width: 100%;
  padding-bottom: 12px;
  animation: fadeIn 1s ease-out 1s;
  animation-fill-mode: both;
}

.auth-label {
  font-size: 14px;
  color: rgb(175, 175, 175);
  font-family: 'Montserrat', sans-serif;
  margin-bottom: 8px;
  display: block;
  text-align: left; /* Align label text to the left */
}

.auth-input {
  background-color: #3e404b;
  color: white;
  font-family: 'Montserrat', sans-serif;
  outline: none;
  border: none;
  border-radius: 8px;
  padding: 12px 18px; /* Adjust padding for better alignment */
  width: 100%;
  margin-bottom: 12px;
  font-size: 16px;
  box-sizing: border-box;
}

.auth-button {
  width: 100%;
  height: 53px;
  color: white;
  background-color: #fa541c;
  border: none;
  outline: none;
  border-radius: 8px;
  font-family: 'Montserrat', sans-serif;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  transition: all .44s ease;
  -webkit-transition: all .44s ease;
  -moz-transition: all .44s ease;
}

.auth-button:hover { 
  filter: brightness(145%); 
}

.error-message {
  color: red;
  font-size: 14px;
  margin-bottom: 12px;
  animation: fadeIn 1s ease-out;
}

.logo-container {
  display: flex;
  justify-content: center;
  margin-bottom: 20px; /* Adjust spacing as needed */
}

.logo {
  width: 100px; /* Adjust width as needed */
  height: auto; /* Maintain aspect ratio */
}

.chat-wrapper {
  height: 80vh; 
  width: 80%;
  margin-left: 10%; 
  color: white; 
  background: rgb(43, 47, 60);
}

.auth-input-wrapper {
  position: relative;
  width: 100%;
}

.eye-icon {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  font-size: 18px; /* Adjust size as needed */
  color: #afafaf;
}

.eye-icon:hover {
  color: #e8e8e8; /* Change color on hover */
}
