<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-nL9nQ1rZYrO1dZWXxEZhGvD1C1yG1bGJY5kHkM8hPbhg1D8k4VllHpjUpRcBy8GgGHM9E4V3YF6P2Etn7s/2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
